
spring.datasource.url=jdbc:mysql://101.53.155.156:3306/spring_boot_demo
spring.datasource.username=spring_boot_demo
spring.datasource.password=Ebrain@20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





