# spring-gradle

compile/: build.gradle
compile/src/main/java/com/example/compile/: CompileApplication.java
compile/src/main/java/com/example/compile/Controller/: PostController.java  StudentController.java  TeacherController.java
compile/src/main/java/com/example/compile/DAO/: PostDAO.java  StudentDao.java  TeacherDao.java
compile/src/main/java/com/example/compile/DTO/: PostDTO.java  StudentDTO.java  TeacherDTO.java
compile/src/main/java/com/example/compile/HIbernet/: PostHibernet.java
compile/src/main/java/com/example/compile/Repository/: PostRepository.java  StudentRepository.java  TeacherRepository.java
compile/src/main/java/com/example/compile/Service/: PostService.java  StudentService.java  TeacherService.java
compile/src/test/java/com/example/compile/: CompileApplicationTests.java
crudMavan/: pom.xml
crudMavan/src/main/resources/: application.properties  application.yml
crudOperation/: pom.xml
demo10/: build.gradle
demo7/: build.gradle
demo8/: build.gradle
dependency1/: build.gradle  settings.gradle
dependency1/src/main/java/com/example/dependency1/: Dependency1Application.java
dependency1/src/main/java/tamil/: TamilDao.java  dto.java  tamilController.java  tamilRepository.java  tamilService.java
dependency1/src/main/resources/: application.properties
dependency1/src/test/java/com/example/dependency1/: Dependency1ApplicationTests.java
depentency/: settings.gradle
dhivyam/: dhiv.java
good/good/: build.gradle  settings.gradle
media/: build.gradle
media/src/main/resources/: application.properties
pgAdmin/: build.gradle  settings.gradle
priya/: build.gradle  settings.gradle
priya/src/main/resources/: application.properties
socialMedia/: pom.xml
spring/: build.gradle
table/: build.gradle
table/table/: build.gradle
tamil/tamil/: build.gradle  settings.gradle
user/: build.gradle
user/src/main/resources/: application.properties
(+74 files in other folders)
